點選上排功能區的「資料」→取得外部資料的「從文字檔」
Step4. 找到你想打開的csv檔，點選「匯入」
Step5. 在「匯入字串精靈」裡選擇「分隔符號」來區分欄位
之前提到，csv檔就是用逗號來區隔資料，因此，這裡就選擇以逗號來分出不同的欄位。下方的預覽檔案，就會以””來區分欄位資料。點選「下一步」後，勾選用「逗號」做為分隔符號，繼續點選「下一步」。

Step6. 選擇欄位資料格式
你可以維持一般的格式，或是指定其中某幾欄是文字格式或日期格式，或是某一欄完全不要匯入。選好後，點擊「完成」。
Step7. 決定從哪個儲存格開始匯入
===============================================================
股票,收盤價,單量
台積電,238,23
大同,40,121
華新科,174,105
* 以下示範寫入CSV / 讀取CSV
import csv
with open('day06-csv.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile) # 建立 CSV 檔寫入器
    writer.writerow(['股票', '收盤價', '單量'])
    writer.writerow(['台積電', 238, 23])
    writer.writerow(['大同', 40, 121])
    writer.writerow(['華新科', 174, 105])
    
# ---------------------------------------------------------- read

with open('day06-csv.csv', newline='') as csvfile:

  rows = csv.reader(csvfile)  # 讀取 CSV 檔案內容
  for row in rows:  # 以迴圈輸出每一列
    print(row)
# 輸出結果
['股票', '收盤價', '單量']
['台積電', '238', '23']
['大同', '40', '121']
['華新科', '174', '105']
